Да се напише класа која опишува една e-mail порака. 
Во класата треба да се имплементира метод за прикажување на целокупната порака на екран. 
Потоа да се напише главна програма во која се внесуваат параметрите на пораката, се инстанцира објект од оваа класа и се печати на екран неговата содржина. 
За проверување на валидноста на e-mail пораката (постоење на знакот @ во адресата) да се напише соодветна функција.

#include <iostream>
#include <string>
#include <string.h>
using namespace std;

class EmailMessage {
private:
    char sender[50];
    char receiver[50];
    char subject[50];
    char body[300];
public:
    EmailMessage(char * _sender = "mila.feneva@students.finki.ukim",
        char * _receiver = "borispocev@students.finki.ukim",
        char * _subject = "Mila e princeza",
        char * _body = "Boris prave ubavo kafe") {
        strcpy(sender, _sender);
        strcpy(receiver, _receiver);
        strcpy(subject, _subject);
        strcpy(body, _body);
    }
    void show() {
        cout << "From:   " << sender << endl;
        cout << "To:     " << receiver << endl;
        cout << "------------------------" << endl;
        cout << "Subject: " << subject << endl;
        cout << "Body:    " << body << endl;
    }
};
int main() {
    char sender[50];
    char receiver[50];
    char subject[50];
    char body[300];
    cin >> sender >> receiver;
    cin.ignore();
    cin.getline(subject, 50);
    cin.ignore();
    cin.getline(body, 300);
    EmailMessage em(sender, receiver, subject, body);
    em.show();

}
