Да се креира структура Engine во која што ќе се чуваат податоци за коњска сила / horsepower (int) и вртежен момент / torque (int).

Потоа, да се креира структура Car во која што ќе  се чуваат податоци името на производителот (char array) , која година е произведена колата (int) и кој мотор / engine (Engine) која што го користи/

На почетокот се внесува број N што озналува колку коли ќе се читаат од влез.

Да се направи функцијата:

void printCars(...)

која што ќе ги земе двете коли кои имаат најмала коњска сила, и од нив две, ќе ја испечати колата што има поголем вртежен момент.

#include <iostream>
using namespace std;

struct Engine {
    int horsePower;
    int torque;
};
struct Car {
    char name[20];
    int year;
    int n;
    Engine engine;

};
void readCar(Car *car, int n) {
    for (int i = 0; i < n; i++) {
        cin >> car[i].name >> car[i].year >> car[i].engine.horsePower >> car[i].engine.torque;
    }
}
void printCars(Car *car, int n) {
    if (n<2) return;
    int min1 = INT_MAX;
    int min2 = INT_MAX;
    int indexMin1 = -1;
    int indexMin2 = -1;
    for (int i = 0; i < n; i++) {
        if (car[i].engine.horsePower < min1) {
            min2 = min1;
            indexMin2 = indexMin1;
            min1 = car[i].engine.horsePower;
            indexMin1 = i;
        } else if (car[i].engine.horsePower < min2) {
            min2 = car[i].engine.horsePower;
            indexMin2 = i;
        }
    }
    if (indexMin1 == -1 || indexMin2 == -1) {
        return;
    }
    int resultIndex = 0;
    if (car[indexMin1].engine.torque >= car[indexMin2].engine.torque) {
        resultIndex = indexMin1;
    } else {
        resultIndex = indexMin2;
    }
    cout << car[resultIndex].name << " " << car[resultIndex].year << " " <<
        car[resultIndex].engine.horsePower << " " << car[resultIndex].engine.torque << endl;
}
int main() {
    int n;
    cin >> n;
    Car car[n];
    readCar(car, n);
    printCars(car, n);
}


#include <iostream>
using namespace std;
struct Engine {
    int horsepower;
    int torque;
};
struct Car {
    char name[50];
    int founding_year;
    Engine engine;
};
void printCars(Car *cars, int n) {
    int min1=0,min2=1;
    if (cars[min1].engine.horsepower > cars[min2].engine.horsepower) {
        int temp;
        temp=min1;
        min1=min2;
        min2=temp;
    }
    for (int i = 2; i < n; ++i) {
        if (cars[i].engine.horsepower < cars[min1].engine.horsepower) {
            min2 = min1;
            min1 = i;
        } else if (cars[i].engine.horsepower < cars[min2].engine.horsepower) {
            min2 = i;
        }
    }
    if (cars[min1].engine.torque < cars[min2].engine.torque) {
        cout<<cars[min2].name<<endl;
    }else {
        cout<<cars[min1].name<<endl;
    }
}
int main() {
    int n;
    cin>>n;
    int horsepower;
    int torque;
    char name[50];
    int founding_year;
    Car cars[n];
    for (int i=0;i<n;i++) {
        cin>>cars[i].name>>cars[i].founding_year>>cars[i].engine.horsepower>>cars[i].engine.torque;
    }
    printCars(cars, n);
}
