Да се креира класа BasketballPlayer која ќе ги чува следните информации:

    име на кошаркарот (низа од знаци не подолга од 20 карактери)
    презиме на кошаркарот (низа од знаци не подолга од 20 карактери)
    број на дрес (цел број)
    поени од прв натпревар (цел број)
    поени од втор натпревар (цел број)
    поени од трет натпревар (цел број)

Да се направат потребните методи за класата, како и метод за печатење на информации за кошаркарот во следен формат "Player: name surname with number: number has avg_pts points on average".

Од стандарден влез се внесуваат име, презиме, број на дрес и поени за сите три натпревари за еден кошаркар.

На стандарден излез се печатат информациите за кошаркарот.
#include <iostream>
#include <string.h>
using namespace std;

class BasketballPlayer {
private:
    char name[20];
    char surname[20];
    int num;
    int poeni1;
    int poeni2;
    int poeni3;
public:
    BasketballPlayer(char *_name, char *_surname, int _num, int _poeni1, int _poeni2, int _poeni3) {
        strcpy(name, _name);
        strcpy(surname, _surname);
        num = _num;
        poeni1 = _poeni1;
        poeni2 = _poeni2;
        poeni3 = _poeni3;
    }
    void print() {
        double average = (poeni1 + poeni2 + poeni3) / 3.0;
        cout << "Player: " << name << " " << surname << " with number " << num;
        cout << " has " << average << " points on average.";
    }

};

int main() {
    char name[20];
    char surname[20];
    int num;
    int poeni1;
    int poeni2;
    int poeni3;
    // cin.getline(name, 20);
    // cin.getline(surname, 20);
    cin >>name >> surname >>  num >> poeni1 >> poeni2 >> poeni3;
    BasketballPlayer player(name, surname, num, poeni1, poeni2, poeni3);
    player.print();
    return 0;
}
