Да се креира класа BasketballPlayer која ќе ги чува следните информации:

    име на кошаркарот (низа од знаци не подолга од 20 карактери)
    презиме на кошаркарот (низа од знаци не подолга од 20 карактери)
    број на дрес (цел број)
    поени од прв натпревар (цел број)
    поени од втор натпревар (цел број)
    поени од трет натпревар (цел број)

Да се направат потребните методи за класата, како и метод за печатење на информации за кошаркарот во следен формат "Player: name surname with number: number has avg_pts points on average".

Од стандарден влез се внесуваат име, презиме, број на дрес и поени за сите три натпревари за еден кошаркар.

На стандарден излез се печатат информациите за кошаркарот.
