#include <iostream>
using namespace std;

class Array {
private:
    int *content;
    int capacity;
    int size;
public:
    Array(int capacity = 10) {
        this->capacity = capacity;
        this->content = new int[capacity];
        this->size = 0;
    }
    //za koristenje na this, dali mora da imame dinamicka alokacija?
    Array(const Array &other) {
        this->capacity = other.capacity;
        this->size = other.size;
        this->content = new int[capacity];
        //zosto e seedno na koj capacity ke se inicijalizira?
        for (int i = 0; i < this->size; i++) {
            this->content[i] = other.content[i];
        }
    }
    Array &operator=(const Array &other) {
        if (this != &other) {
            delete[] content;
            this->capacity = other.capacity;
            this->size = other.size;
            this->content = new int[capacity];
            for (int i = 0; i < this->size; i++) {
                this->content[i] = other.content[i];
            }
        }
        return *this;
    }
    ~Array() {
        delete[] content;
    }
};

int main() {
    Array a1;
    Array a2;
    //operator = se povikuva vo ovoj slucaj
    //dali se povikuva vo nekoj drug slucaj, i dali e za drugo korisen
    return 0;

}
